<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="7.5"
    tools:context="com.example.iloveallah.moviesapp1.Info">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="title"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:paddingLeft="20sp"
        android:layout_weight="2"
        android:background="#40bda6"
        android:textColor="#ffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.75"
        android:weightSum="1.5"
        android:layout_marginTop="10sp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imag_info"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:weightSum="3"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/rate"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/date"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="30sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/favourite"
                android:text="mark as favorite"
                />
        </LinearLayout>

    </LinearLayout>

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:id="@+id/overview"
        android:gravity="center"
        android:layout_weight="2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reviews"
        android:id="@+id/getreviews"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traillers :"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"
        android:textSize="20sp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:id="@+id/list_trailers"
        ></ListView>

</LinearLayout>
</ScrollView>