<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7.5"

        android:background="@color/colorWhite"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.5"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="6"
    tools:context="com.example.iloveallah.moviesapp1.ui.Info">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="title"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/title"
        android:background="@color/colorWhite"
        android:textColor="#010101"
        />
    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:progressTint="@color/colorPrimary"

        android:layout_weight="1"

        /><!-- number of stars to be displayed-->
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.75"
        android:weightSum="1.5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imag_info"
            android:layout_weight="0.75"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.75"
            android:weightSum="2"

            >
                       <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/date"
                android:gravity="center"
                android:layout_weight="1"
                />

            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="50dp"
                android:id="@+id/favourite"
                app:like_drawable="@drawable/likeheurt"
                app:unlike_drawable="@drawable/unlikedheurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:anim_scale_factor="3"
                />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:id="@+id/overview"
        android:gravity="center"
        android:layout_weight="2"
        />
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/getreviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/comments"
        app:floating_title="Reviews"
        app:floating_title_color="@android:color/white"
        />




</LinearLayout>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/getTraillers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/triller"
        app:floating_title="Traillers"
        app:floating_title_color="@android:color/white"
        />

    </LinearLayout>
</ScrollView>